#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/02VGoVY7QR?serverTimezone=UTC
#spring.datasource.username = 02VGoVY7QR
#spring.datasource.password = oW7a4cikS9
spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect